name: em_dslink_webscraper
version: 0.0.1
description: webscrapper used for Emerson UPSs
dependencies:

dev_dependencies:
  petitparser: "1.5.5"
  dslink:
    git: https://github.com/IOT-DSA/sdk-dslink-dart.git
  uuid:
  http:
  html: